# Spring-Boot-Microservices-Atelier-III

./: Equipe5_Auto-Eval-ASI1.xlsx  README.md  README.txt
Spring-boot-card-game-ASI-Atelier-II-main/: pom.xml
Spring-boot-card-game-ASI-Atelier-II-main/Card/: pom.xml
Spring-boot-card-game-ASI-Atelier-II-main/Card/src/main/java/com/sp/model/: Card.java
Spring-boot-card-game-ASI-Atelier-II-main/Card/src/main/java/com/sp/repository/: CardRepository.java
Spring-boot-card-game-ASI-Atelier-II-main/Card/src/main/java/com/sp/rest/: CardRestCrt.java
Spring-boot-card-game-ASI-Atelier-II-main/Card/src/main/java/com/sp/service/: CardGenerator.java  CardService.java
Spring-boot-card-game-ASI-Atelier-II-main/Card/src/main/resources/static/: cardList.html
Spring-boot-card-game-ASI-Atelier-II-main/Card/src/main/resources/static/js/: addcard.js  cardList.js
Spring-boot-card-game-ASI-Atelier-II-main/Market/: pom.xml
Spring-boot-card-game-ASI-Atelier-II-main/Market/src/main/java/com/sp/: SpAppMarket.java
Spring-boot-card-game-ASI-Atelier-II-main/Market/src/main/java/com/sp/rest/: MarketRestCrt.java
Spring-boot-card-game-ASI-Atelier-II-main/Market/src/main/java/com/sp/service/: MarketService.java
Spring-boot-card-game-ASI-Atelier-II-main/SPWebAppUser/: pom.xml
Spring-boot-card-game-ASI-Atelier-II-main/SPWebAppUser/ReverseProxyApp/src/main/java/: ProxyAppApplication.java
Spring-boot-card-game-ASI-Atelier-II-main/SPWebAppUser/ReverseProxyApp/src/main/java/Service/: ProxyService.java
Spring-boot-card-game-ASI-Atelier-II-main/SPWebAppUser/ReverseProxyApp/src/main/java/controller/: ProxyController.java
Spring-boot-card-game-ASI-Atelier-II-main/SPWebAppUser/src/main/java/com/javainuse/config/: JwtRequestFilter.java
Spring-boot-card-game-ASI-Atelier-II-main/SPWebAppUser/src/main/java/com/sp/: SpAppUser.java
Spring-boot-card-game-ASI-Atelier-II-main/SPWebAppUser/src/main/java/com/sp/exception/: FunctionnalException.java  TechnicalException.java
Spring-boot-card-game-ASI-Atelier-II-main/SPWebAppUser/src/main/java/com/sp/model/: User.java
Spring-boot-card-game-ASI-Atelier-II-main/SPWebAppUser/src/main/java/com/sp/repository/: UserRepository.java
Spring-boot-card-game-ASI-Atelier-II-main/SPWebAppUser/src/main/java/com/sp/rest/: LoginRestCrt.java  UserRestCrt.java  test.http
Spring-boot-card-game-ASI-Atelier-II-main/SPWebAppUser/src/main/java/com/sp/service/: JwtTokenService.java  UserService.java
Spring-boot-card-game-ASI-Atelier-II-main/SPWebAppUser/src/main/resources/static/: buy.html  index.html  login.html  userForm.html
Spring-boot-card-game-ASI-Atelier-II-main/SPWebAppUser/src/main/resources/static/js/: cardListSell.js
Spring-boot-card-game-ASI-Atelier-II-main/SPWebAppUser/src/test/java/com/sp/model/: UserTest.java
Spring-boot-card-game-ASI-Atelier-II-main/SPWebAppUser/src/test/java/com/sp/rest/: UserControllerTest.java
Spring-boot-card-game-ASI-Atelier-II-main/api/: pom.xml
Spring-boot-card-game-ASI-Atelier-II-main/api/src/main/java/com/sp/client/: CardClient.java  UserClient.java
Spring-boot-card-game-ASI-Atelier-II-main/api/src/main/java/com/sp/dto/: DTO_Card.java  LoginDto.java
Spring-boot-card-game-ASI-Atelier-II-main/nginx_reverse_proxy/etc/nginx/conf.d/: myapp.conf
jacoco/: index.html  jacoco.csv  jacoco.xml
jacoco/com.javainuse.config/: JwtRequestFilter.html  JwtRequestFilter.java.html  index.html  index.source.html
jacoco/com.sp/: SpAppUser.html  SpAppUser.java.html  index.html
jacoco/com.sp.exception/: FunctionnalException.html  TechnicalException.html  TechnicalException.java.html
jacoco/com.sp.model/: User.html  index.source.html
jacoco/com.sp.rest/: LoginRestCrt.java.html  UserRestCrt.java.html  index.source.html
jacoco/com.sp.service/: JwtTokenService.html  UserService.html  index.source.html
